<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="/Scripts/jquery-1.4.3.min.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        
     </asp:ContentPlaceHolder>
</head>
<body>
<a href="http://www.proenzy.com"><img src="/Content/Proenzy.png" style="border-style: none;" /></a>
<h3>Sample page for v1s.GoogleVisualization</h3>
<p>The v1s.GoogleVisualization is a class library designed to help you to easily handle requests from Google Visualization API and construct a proper JSON response.</p>
<p>The class library will also offer you an action attribute and MVC ActionResult to very easily handle the API calls.</p>
<div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
